{
  "App": {
    "SelfUrl": "https://localhost:44395",
    "AngularUrl": "http://localhost:4200",
    "MVCPublicUrl": "https://localhost:44306",
    "CorsOrigins": "https://*.MuestraLeptonX.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=MuestraLeptonX;Uid=root;Pwd=mysql;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44316",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "MuestraLeptonX_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "JPZASBmHHDbX3GGl"
  },
  "Settings": {
    "Volo.Abp.LeptonTheme.Style": "Style6",
    "Volo.Abp.LeptonTheme.Layout.MenuPlacement": "Left",
    "Volo.Abp.LeptonTheme.Layout.MenuStatus": "AlwaysOpened",
    "Volo.Abp.LeptonTheme.Layout.Boxed": "False",
    "Volo.Abp.LeptonTheme.Style.PublicLayout": "Style5"
  }
}